{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public-legal",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
