{
  "name": "lms-279",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "web",
    "e2e"
  ],
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "npm run type-check --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test -w @lms-279/api -w @lms-279/notification -w @lms-279/web",
    "test:scripts": "for f in scripts/__tests__/*.smoke.ts; do echo \"\\n=== $f ===\"; npx tsx \"$f\" || exit 1; done",
    "test:e2e": "npm run test -w @lms-279/e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3"
  }
}
